spring.application.name=edulib_backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/edulib?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=9191

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Data SQL init
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Disable Security for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT (opsional)
jwt.secret=oc5GI1Xwn39FffTmZSn0nGASaEtUQksCocSaB3RMLGI=

# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=23d4a50ba7d413
# spring.mail.password=12886f7c9bd2f0
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grubgrex@gmail.com
spring.mail.password=nifwmwljgiksbsxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=uploads/images/
